<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0-alpha02</Version>
		<Authors>SVRGN.eu</Authors>
		<Description>Implementation for content generation</Description>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageTags>Implementation;SVRGN;Content;Generation;Content Generation;</PackageTags>
	</PropertyGroup>

  <ItemGroup>
      <PackageReference Include="SVRGN.Libs.Contracts.Service.Logging" Version="1.0.0-alpha19" />
      <PackageReference Include="SVRGN.Libs.Contracts.Service.Object" Version="1.0.0-alpha19" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Generation" Version="1.0.0-alpha02" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Service.TextParsing" Version="1.0.0-alpha03" />
  </ItemGroup>
</Project>
