<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0-alpha02</Version>
		<Authors>SVRGN.eu</Authors>
		<Copyright>2023 SVRGN.eu</Copyright>
		<Description>Implementation for content generation</Description>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageTags>Implementation;SVRGN;Content;Generation;Content Generation;</PackageTags>
		<PackageProjectUrl>https://SVRGN.eu</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
      <PackageReference Include="SVRGN.Libs.Contracts.Service.Logging" Version="1.0.0-alpha19" />
      <PackageReference Include="SVRGN.Libs.Contracts.Service.Object" Version="1.0.0-alpha19" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Generation" Version="1.0.0-alpha02" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Service.TextParsing" Version="1.0.0-alpha03" />
  </ItemGroup>
</Project>
